{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HQOITDLAP66\\SQLEXPRESS;Initial Catalog=MealDatabases;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "AppSettings": {
    "Application": {
      "Name": "Trường Quốc tế Việt Úc (VAS)",
      "Version": "2017.09.19",
      "Domain": "vais.local",
      "HandBookGoogleFileId": "16Z4NbeINX_4LPGmn8nrZXAikgscreqLi",
      "SchoolRulesGoogleFileId": "1BoBCr-JlJDQ5iE9ggsheeorxC3pbu4YU"
    },
    "CookieAuthentication": {
      "ExpireMinutes": "15",
      "SessionExpireNotificationMinutes": "2"
    }
  },
  "FileUploadSettings": {
    "UploadDirectory": "uploads"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "EmailSettings": {
    "MailServer": "smtp.office365.com",
    "MailPort": 587,
    "SenderName": "VAS Automatic Email",
    "Sender": "webmaster@vas.edu.vn",
    "Password": "123Abc@@"
  },

  "CCEmailSettings": {
    "BTH": "info.bth@vas.edu.vn",
    "PXL": "info.pxl@vas.edu.vn",
    "SR": "info.sur@vas.edu.vn",
    "HVT": "info.hvt@vas.edu.vn",
    "GH": "info.gh@vas.edu.vn",
    "SL": "info.sl@vas.edu.vn",
    "RS": "info.rs@vas.edu.vn"
  },

  "ImageRoot": "/images/",
  "FilesRoot": "/files/"
}
